<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>

<!-------- Extension Links --------->
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
<nav class="navbar navbar-expand-md navbar-light bg-light py-3">
  <div class="container-fluid"> <!-- Navbar Content -->
     <!-- LEFT: Logo + Name -->
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img src="images/logo.png" alt="logo" class="logo">
      <span class="brand-text">Maya Taylor</span>
    </a>

    <!-- Mobile toggle -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- RIGHT: Nav buttons -->
    <div class="collapse navbar-collapse justify-content-end" id="nav">
      <ul class="navbar-nav">
        <div class="nav-buttons">
          <li class="nav-item"><a href="index.html" class="nav-btn">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-btn">About</a></li>
          <li class="nav-item"><a href="portfolio.html" class="nav-btn">Portfolio</a></li>
        </div>
      </ul>
    </div>
  </div>
</nav>

